<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
    <script>


var xhr = new XMLHttpRequest();

xhr.addEventListener("readystatechange", function () {
  if (this.readyState === 4) {
    console.log(this.responseText);
  }
});

var data = {
    "dataSource": "Cluster0",
    "collection": "auctions",
    "database": "brag_dev",
    "document": {
      "name": "auction1",
      "bid": 5,
    },
  };
  var d = JSON.stringify(data);
  xhr.open(
    'POST',
    'https://proxy.fxio.workers.dev/corsproxy/?apiurl=https://data.mongodb-api.com/app/data-liajn/endpoint/data/beta/action/insertOne'
  );
  xhr.setRequestHeader('content-type', 'application/json');
  xhr.setRequestHeader(
    'api-key',
    'LhGsnc4nYIUbjBGbOn9JRnYotM7e8Eo3TZnfYzRAI3wWPewy4BkDJGS6dYMjMH4F'
  );
  xhr.send(d);
    </script>
  </body>
</html>

